{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:",
    "Provider": "Sqlite"
  },

  "Exchange": {
    "EwsUrl": "",
    "Username": "",
    "Password": "",
    "Domain": "",
    "ArchiveFolderName": "Phishing Reports",
    "ArchiveMailbox": "",
    "UseMockService": true
  },

  "FileStorage": {
    "BasePath": "./eml-storage-test",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [".eml", ".msg"]
  },

  "Notification": {
    "SmtpHost": "",
    "SmtpPort": 25,
    "SmtpUseSSL": false,
    "FromAddress": "phishing-reporter@test.local",
    "SecurityTeamEmail": "",
    "TeamsWebhookUrl": "",
    "UseMockService": true
  },

  "ApiSettings": {
    "ApiKey": "test-api-key-12345",
    "RateLimitPerMinute": 60,
    "MaxRequestSizeBytes": 10485760
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5001"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}